TIPDAI_MODE=
TIPDAI_EMAIL=
TIPDAI_DOMAINNAME=
TIPDAI_CONSUMER_KEY=
TIPDAI_CONSUMER_SECRET=
TIPDAI_APP_ACCESS_SECRET=
TIPDAI_APP_ACCESS_TOKEN=
TIPDAI_BOT_ACCESS_SECRET=
TIPDAI_BOT_ACCESS_TOKEN=
TIPDAI_BOT_USER_ID=
TIPDAI_DEV_ACCESS_TOKEN=
TIPDAI_PAYMENT_URL=
TIPDAI_PAYMENT_HUB=
TIPDAI_DEV_ACCESS_SECRET=
TIPDAI_CALLBACK_URL=
TIPDAI_WEBHOOK_ID=
TIPDAI_ETH_PROVIDER=
